# cameraFlow

./: pom.xml
src/main/java/i221/: Application.java
src/main/java/i221/config/: CameraDevice.java  DeviceInfo.java
src/main/java/i221/entity/: CaseData.java  GrabTask.java  GrabTaskState.java  ImageTask.java  TaskStatus.java  TrackException.java  TrackMessage.java  TrackSync.java  TrackTask.java  VideoControlTask.java  VideoImage.java
src/main/java/i221/repository/: VideoImageRepo.java
src/main/java/i221/service/: MessageService.java  TrackService.java
src/main/java/i221/service/impl/: ImageHandler.java  KafkaMessageHandler.java  TrackServiceImpl.java
src/main/java/i221/web/: CameraFlowController.java
src/main/resources/: application.properties  camera.properties  logback.xml
src/test/java/: TestPersonCount.java
