logging.config=classpath:logback.xml
spring.datasource.url=jdbc:mysql://192.168.1.111:3306/deb?useUnicode=true&characterEncoding=utf-8&useSSL=false 
spring.datasource.username=stock
spring.datasource.password= stock
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  #配置自动建表 \
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.kafka.producer.bootstrap-servers=192.168.1.111:9092
spring.kafka.producer.batch-size=20024000
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




