logging.config=classpath:logback.xml

spring.kafka.producer.bootstrap-servers=192.168.1.111:9092
spring.kafka.producer.batch-size=20024000
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




