ky.camera.test=aaaa
ky.camera.device[0].caseId=11
ky.camera.device[0].rtsp=rtsp://admin:ky221data@192.168.2.11:554/h264/ch1/main/av_stream
ky.camera.device[1].caseId=183
ky.camera.device[1].rtsp=rtsp://admin:ky221data@192.168.4.183:554/h264/ch1/main/av_stream